# demo-java

./: README.md  pom.xml  rag.md
src/main/java/cn/fighter3/: BigModelNew.java  BigModelRequest_1.java  BigModelService.java  DemoJavaApplication.java  File_analysis.java  MainClass.java  MessageCallback.java  MessageCallback_1.java  S.java  Sample.java  TextGenerationClient.java
src/main/java/cn/fighter3/config/: AppConfig.java  CorsConfig.java  DemoWebConfig.java  GlobalConfig.java  MybatisPlusConfig.java  OkHttpConfiguration.java  RagConfig.java
src/main/java/cn/fighter3/controller/: ChatController.java  CognitiveController.java  CourseController.java  CourseStudentController.java  LearningRecordController.java  LoginController.java  ProblemController.java  QuestionController.java  RagController.java  SessionController.java  SseController.java  StudentAnswerController.java  TeacherAnswerController.java  UpLoadFileController.java  UserController.java
src/main/java/cn/fighter3/dto/: AnswerRequest.java  Course_studentsDetail.java  DurationDTO.java  FrequencyDTO.java  HistoryDialogueRequest.java  HistorySessionDTO.java  KeywordDTO.java  LoginDTO.java  ModelDurationDTO.java  ModelUsageDTO.java  QueryDTO.java  QueryIdDTO.java  QuestionDetail.java  ReviewDTO.java  StudentAnswerDetailDTO.java  StudentAnswerQueryDTO.java  StudentWithLearnStatusDTO.java  TeacherAnswerQueryDTO.java
src/main/java/cn/fighter3/entity/: Answer.java  Course.java  CourseStudent.java  Course_student.java  LearningRecord.java  LearningRecordUpdate.java  Message.java  Model.java  Problem.java  ProblemStudent.java  Question.java  Session.java  StudentAnswer.java  Topic.java  User.java
src/main/java/cn/fighter3/interceptor/: LoginInterceptor.java
src/main/java/cn/fighter3/mapper/: AnswerMapper.java  AnswerMapper.xml  CourseMapper.java  CourseMapper.xml  CourseStudentMapper.java  LearningRecordMapper.java  LearningRecordMapper.xml  ModelMapper.java  ProblemMapper.java  ProblemMapper.xml  ProblemStudentMapper.java  ProblemStudentMapper.xml  QuestionMapper.java  QuestionMapper.xml  SessionMapper.java  SessionMapper.xml  StudentAnswerMapper.java  StudentAnswerMapper.xml  TopicMapper.java  UserMapper.java  UserMapper.xml
src/main/java/cn/fighter3/result/: Result.java
src/main/java/cn/fighter3/service/: AnswerService.java  BigModelRequest.java  CourseService.java  CourseStudentService.java  DashScopeEmbeddingService.java  DeepSeekService.java  DocumentProcessingService.java  ExcelService.java  FileAnalysisService.java  InformationService.java  KedaXunfeiService.java  KimiService.java  LearningRecordService.java  ModelService.java  ProblemService.java  ProblemStudentService.java  QuestionService.java  RagService.java  SessionService.java  StudentAnswerService.java  TeacherAnswerService.java  TongyiQianwenService.java  UserService.java  VectorDatabaseService.java  WenxinYiyanService.java
src/main/java/cn/fighter3/service/impl/: CourseServiceImpl.java  CourseStudentServiceImpl.java  InformationServiceImpl.java  LoginServiceImpl.java  TeacherAnswerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/fighter3/util/: HttpContextUtil.java
src/main/java/cn/fighter3/vo/: StudentAnswerReviewVO.java  StudentAnswerVO.java
src/main/resources/: application.properties  users.xlsx
